# roadworks-tracker

./: .gitignore  ANALYSE_PROJET.md  FIREBASE_SETUP.md  INSTALLATION.md  README.md  SWAGGER_DOCUMENTATION.md  TODO_CLOUD_v4_3556_3575_3614.xlsx  c.txt  docker-compose.yml  package-lock.json  reset-database.bat  roadwork_tracker_collection.json  roadworks-tracker-firebase-adminsdk-fbsvc-f052231349.json  start.bat  stop.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/itu/cloud/roadworks/: RoadworksApplication.java
backend/src/main/java/itu/cloud/roadworks/api/: AdvancementRateApi.java  AnalyticsApi.java  AuthApi.java  CompanyApi.java  M2ForfaitApi.java  ReparationTypeApi.java  SignalementApi.java
backend/src/main/java/itu/cloud/roadworks/config/: AdvancementRateSeeder.java  CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java
backend/src/main/java/itu/cloud/roadworks/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SignalementDto.java  SignalementPhotoDto.java  SignalementProblemDto.java  WorkStatsDto.java  WorkTimelineDto.java
backend/src/main/java/itu/cloud/roadworks/model/: Account.java  AccountStatus.java  AdvancementRate.java  Company.java  Config.java  DefaultPrice.java  ReparationType.java  Role.java  Session.java  Signalement.java  SignalementStatus.java  SignalementWork.java  StatusAccount.java  StatusSignalement.java  TypeProblem.java
backend/src/main/java/itu/cloud/roadworks/repository/: AccountRepository.java  AccountStatusRepository.java  AdvancementRateRepository.java  CompanyRepository.java  ConfigRepository.java  DefaultPriceRepository.java  ReparationTypeRepository.java  RoleRepository.java  SessionRepository.java  SignalementRepository.java  SignalementStatusRepository.java  SignalementWorkRepository.java  StatusAccountRepository.java  StatusSignalementRepository.java  TypeProblemRepository.java
backend/src/main/java/itu/cloud/roadworks/service/: AnalyticsService.java  AuthService.java  BudgetForfaitaireService.java  FcmService.java  FirebaseService.java  NotificationService.java  SignalementService.java  SignalementService.java.tmp.4404.1770103684077
backend/src/main/java/itu/p17/s5/cloud/roadworks_tracker/: RoadworksTrackerApplication.java
backend/src/main/resources/: application.properties  schema-photo.sql
backend/src/test/java/itu/cloud/roadworks/: RoadworksApplicationTests.java
backend/src/test/java/itu/p17/s5/cloud/roadworks_tracker/: RoadworksTrackerApplicationTests.java
(+115 files in other folders)
