spring.application.name=roadworks
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/roadworks}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:roadworks}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:roadworks}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
